# RealTournament

./: .gitignore  Program.cs  RealTournament.csproj  RealTournament.sln  Startup.cs  appsettings.json
Areas/Identity/Data/: IdentityContext.cs  RealTournamentUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs  RealTournamentContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200613182227_CustomUserData.Designer.cs  20200613182227_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200614104245_CreateDataSchema.Designer.cs  20200614104245_CreateDataSchema.cs  20200621192755_AddTournamentState.Designer.cs  20200621192755_AddTournamentState.cs  20200621211232_FixParticipantIndex.Designer.cs  20200621211232_FixParticipantIndex.cs  20200622000315_CreateSponsorModel.Designer.cs  20200622000315_CreateSponsorModel.cs  20200625165517_AddTournamentLocation.Designer.cs  20200625165517_AddTournamentLocation.cs  RealTournamentContextModelSnapshot.cs
Models/: Game.cs  Participant.cs  Sponsor.cs  Tournament.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTournaments.cshtml  MyTournaments.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Components/Scoreboard/: Default.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MapScriptsPartial.cshtml
Pages/Tournaments/: Apply.cshtml  Apply.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Matchmaker.cs
Utility/: InFutureAttribute.cs
ViewComponents/: ScoreboardViewComponent.cs
(+15 files in other folders)
