<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RealTournament-343DBFF6-F637-443C-A165-4829302F1A6A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\Migrations\20200613180944_CustomUserData.cs" />
    <Compile Remove="Areas\Identity\Data\Migrations\20200613180944_CustomUserData.Designer.cs" />
    <Compile Remove="Areas\Identity\Data\Migrations\20200613181311_CustomUserData.cs" />
    <Compile Remove="Areas\Identity\Data\Migrations\20200613181311_CustomUserData.Designer.cs" />
    <Compile Remove="Migrations\20200614102215_CreateDataSchema.cs" />
    <Compile Remove="Migrations\20200614102215_CreateDataSchema.Designer.cs" />
    <Compile Remove="Migrations\20200614103329_CreateDataSchema.cs" />
    <Compile Remove="Migrations\20200614103329_CreateDataSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
